{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "installCommand": "pnpm install --no-frozen-lockfile",
      "buildCommand": "pnpm run build",
      "startCommand": "npm install -g pm2 && pnpm run pm2"
    }
  }
}
